<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEBSITE NI RICH</title>
    <style>
        body {
            font-family: Courier;
            margin: 0;
            padding: 0;
            background-color:#000000;
            color: white;
        }
	
       header {
            background-color: #000000;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #000000;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #000000; 
            color: black;
        }

        section {
            margin: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>WEBSITE NI RICH</h1>
        <p>Richaimel S. Catu | 10 - SHANNON</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#resume">Resume</a>
		<a href="#contacts">Contacts</a>
		 <a href="#gallery">Gallery</a>
          <a href="#about me">About Me</a>
   
    </nav>

    <section id="home">
        <center><h2>HOME</h2>
		<!-- About Me -->
		<hr color="#ffffff"></hr>
        <p></p>
		<center><img src="catuhome.jpg" width=1500 height=950></img>
    </section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
     <section id="resume">
        <center><h2>RESUME</h2>
		<!-- Resume -->
		<hr color="#ffffff"></hr>
        <p></p>
		<center><img src="caturess.jpg" width=1500 height=1000></img>
    </section>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<section id="contacts">
        <center><h2>CONTACT</h2>
		<!-- Contact -->
		<hr color="#ffffff"></hr>
        <p></p>
		<center><img src="catucontact.jpg" width=1500 height=1000></img>
    </section>
    	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
  <section id="gallery">
        <center><h2>GALLERY</h2>
		<!-- Gallery -->
		<hr color="#ffffff"></hr>
        <p>Some of my best pictures from 2023</p>
		<head>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="stylesheet" href="csssss.css" />
  </head>
  <body>
    <section class="slider-container">
      <div class="slider-images">
        <div class="slider-img">
          <img src="catugallery.jpg" alt="1" />
          <h1>1</h1>
          <div class="details">
            <h2></h2>
            <p></p>
          </div>
        </div>
        <div class="slider-img">
          <img src="catugalleryy.jpg" alt="2" />
          <h1>2</h1>
          <div class="details">
            <h2></h2>
            <p></p>
          </div>
        </div>
        <div class="slider-img">
          <img src="catugalleryyy.jpg" alt="3" />
          <h1>3</h1>
          <div class="details">
            <h2></h2>
            <p></p>
          </div>
        </div>
        </div>
      </div>
    </section>
    <script src="jsjs.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".slider-img").on("click", function () {
          $(".slider-img").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<section id="about me">
        <center><h2>ABOUT ME</h2>
		<!-- About Me -->
		<hr color="#ffffff"></hr>
        <p></p>
		<center><img src="catuaboutme.jpg" width=1500 height=1000></img>
    </section>
</body>
</html>